@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');



html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
}

*.btn-no-outline,
*.btn-no-outline:focus,
*.btn-no-outline:active,
*.btn-no-outline:hover {
  outline: none !important;
  box-shadow: none !important;
}

* *::-webkit-scrollbar {
  width: 8px !important;
}

* *::-webkit-scrollbar-track {
  background-color: rgb(141, 139, 129);
  /* background-color: rgb(65, 60, 46); */
  width: 18px !important;
  height: 18px !important;
}

* *::-webkit-scrollbar-thumb {
  background-color: rgb(248, 184, 22);
  border-radius: 20px;
  transition: all linear 1000ms;
}

* *::-webkit-scrollbar-thumb:hover {
  background-color: rgb(175, 127, 5);
  cursor: pointer;
}

.btn-fade-action {
  transition: all linear 300ms;
}

.fade-grow-10 {
  transition: all linear 300ms;
}

.fade-grow-10:hover {
  transform: scale(0.9);
}

.scrollbar-transparent-bg::-webkit-scrollbar {
  width: 8px !important;
}

.scrollbar-transparent-bg::-webkit-scrollbar-track {
  background-color: #efefef;
  width: 18px !important;
  height: 18px !important;
}

.scrollbar-transparent-bg::-webkit-scrollbar-thumb {
  background-color: rgb(248, 184, 22);
  border-radius: 20px;
  transition: all linear 1000ms;
}

.scrollbar-transparent-bg::-webkit-scrollbar-thumb:hover {
  background-color: rgb(175, 127, 5);
  cursor: pointer;
}

.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1028px) {
  .hero-effect {
    width: 710px;
  }
}

@media screen and (max-width: 768px) {
  .hero-effect {
    width: 280px;
  }
}

.mobile-menu {
  position: absolute;
  z-index: 100;
  transition: all linear 200ms;
  left: 0px;
  display: none;
  /* left: -1000px; */
}

.mobile-menu.active {
  /* left: 0px; */
  display: block;
}

.home-nav {
  background: rgb(3, 1, 23);
  background: linear-gradient(100deg, rgba(3, 1, 23, 1) 10%, rgba(6, 12, 51, 1) 20%, rgba(10, 31, 110, 1) 30%, rgba(18, 5, 138, 1) 39%, rgba(27, 10, 190, 1) 68%, rgba(37, 63, 189, 1) 80%, rgba(128, 61, 195, 1) 93%);
  /* background: rgb(29, 10, 116);
  background: linear-gradient(90deg, rgba(29, 10, 116, 1) 0%, rgba(82, 20, 153, 1) 28%, rgba(120, 59, 199, 1) 46%, rgba(139, 56, 238, 1) 73%, rgba(175, 84, 255, 1) 100%); */
}

.home-underblanket {
  position: absolute;
  top: -14px;
  left: 0px;
  width: 100%;
  height: 100vh;
  z-index: -10;
  /* border: 2px solid red; */

  background: black;
  /* background: rgb(11, 3, 54);
  background: linear-gradient(145deg, rgba(11, 3, 54, 1) 0%, rgba(63, 5, 121, 1) 79%, rgba(149, 81, 209, 1) 100%); */
}

@media screen and (max-width: 768px) {
  .home-underblanket {
    top: -50px;
    height: 120vh;
  }
}

.gr-bg {
  background: rgb(43, 25, 130);
  background: linear-gradient(145deg, rgba(43, 25, 130, 1) 2%, rgba(36, 15, 75, 1) 28%, rgba(68, 28, 112, 1) 64%, rgba(63, 5, 121, 1) 77%, rgba(149, 81, 209, 1) 100%);
}