{
  "name": "kryptocastleinvest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/websocket": "^1.0.4",
    "@types/ws": "^7.4.7",
    "axios": "^0.21.1",
    "chart.js": "^3.5.0",
    "next": "11.0.1",
    "nextjs-websocket": "^1.0.6",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-chartjs-2": "^3.0.4",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-scroll-to-top": "^1.0.5",
    "react-switch": "^6.0.0",
    "socket.io-client": "^4.1.3",
    "websocket": "^1.0.34",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/react": "17.0.15",
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "typescript": "4.3.5"
  }
}
